<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="Home Fresh Garden.css">
<title>Home Fresh Garden</title>
<style>

  body{
  background-color: rgba(205, 240, 240, 0.863) ;
  
  }
   

div.card1:hover {
  border: 1px solid rgb(228, 23, 23);
}
div.card2:hover {
  border: 1px solid rgb(204, 77, 77);
}

div.card1 img {
  width: 50%;
  height: auto;
}
div.card2 img {
  width: 50%;
  height: auto;
}

div.card1{
  
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 65%;
  background:
    linear-gradient( rgba(204, 247, 15, 0.781), rgba(219, 230, 205, 0.699));
  padding: 15px;
  text-align: center;
}
div.card2{
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 65%;
  background:
    linear-gradient( rgba(204, 247, 15, 0.781), rgba(219, 230, 205, 0.699));
  padding: 15px;
  text-align: center;
}
.form-inline{
  width: 35%;
}
button:hover {
  border: 1px solid rgb(228, 23, 23);
  background:
    linear-gradient( rgba(233, 62, 19, 0.781), rgba(12, 14, 10, 0.699));
}



</style>


</head>

<body>

    
    <div class="container">
      <div class="navbar"><a href="">
        <h3 class="logo">Home Fresh Garden<img src="favicon.png" ></h3>
      </a>

    <ul class="mega-links">
      <li id="1"><a href="HFGHOME.html">HOME</a></li>
      <li><a href="HFGPRODUCT .html">PRODUCTS</a></li>
      <select style="background-color:rgb(78, 231, 31) ;" >
        <option value="2">SORT</option>
        <option value="1">price low to high</option>
        <option value="2">price high to low</option>
        <option value="2">new arrivals</option>
        <option value="2">discount</option>
      </select>
      <li><a href="HFGOFFER.html">OFFER</a></li>
      <li><a href="HFGLOGIN.html">LOGIN</a></li>
    </ul>
      </div>

      <div style="display: flex;">
        
        <div class="form-inline">
           
      <label style="font-size: larger;"><b>CATEGORY</b></label>
      <select>
        <option>SELECT</option>
        <option>FRUITS</option>
        <option>VEGETABLES</option>
      </select><br><br>
      
      <label style="font-size: larger;"><b>PRODUCTS</b></label>
        <div class="form-inline">
            <label><input type="checkbox"  value=""> APPLE</label><br>
            <label><input type="checkbox"  value=""> BANANA</label><br>
            <label><input type="checkbox"  value="">MANGO </label>  <br>
            <label><input type="checkbox"  value=""> KIVI</label><br>
            <label><input type="checkbox"  value=""> ORANGE</label><br>
            <label><input type="checkbox"  value="">PINEAPPLE </label><br>
            <label><input type="checkbox"  value=""> STRAWBERRY</label><br>
            <label><input type="checkbox"  value="">BEANS </label>  <br>
            <label><input type="checkbox"  value=""> BROCCOLI</label><br>
            <label><input type="checkbox"  value=""> CABBAGE</label><br>
            <label><input type="checkbox"  value="">CARROT </label><br>
            <label><input type="checkbox"  value="">CHILLI </label><br>
            <label><input type="checkbox"  value="">EGGPLANT </label>  <br>
            <label><input type="checkbox"  value=""> GREEN PAPER</label><br>
            <label><input type="checkbox"  value=""> LADY-FINGER</label><br>
            <label><input type="checkbox"  value=""> PEAS</label><br>
            <label><input type="checkbox"  value="">POTATO </label><br>
            <label><input type="checkbox"  value=""> TOMATO</label>  <br>
            
            
        </div>
        </div>
      
    

<div class="product">
      <div class="card1" >
        <img src="img\apple.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$150</p>
        <h2>APPLE</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\banana.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$50</p>
        <h2>BANANA</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\mango.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$350</p>
        <h2>MANGO</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\orange.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$150</p>
        <h2>ORANGE</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\pinapple.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$150</p>
        <h2>PINEAPPLE</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\strawberry.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$150</p>
        <h2>STRAWBERRY</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\tomato.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$30</p>
        <h2>TOMATO</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\potato.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$50</p>
        <h2>POTATO</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\beans.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$40</p>
        <h2>BEANS</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\broccoli.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$250</p>
        <h2>BROCCOLI</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\cabbage.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$40</p>
        <h2>CABBAGE</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\carrot.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$50</p>
        <h2>CARROT</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\chilli.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$30</p>
        <h2>CHILLI</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\eggplant.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$50</p>
        <h2>EGGPLANT</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\green paper.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$40</p>
        <h2>GREEN PAPER</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\kivi.webp"  style="width:fit-content" alt="apple">
        <p class="price">$120</p>
        <h2>KIVI</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card1">
        <img src="img\lady-finger.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$50</p>
        <h2>LADY-FINGER</h2>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card2">
        <img src="img\peas.jpg"  style="width:fit-content" alt="apple">
        <p class="price">$150</p>
        <h2>PEAS</h2>
        <p><button>Add to Cart</button></p>
      </div>
    </div>

    </div> 
   
    <div style="background-color: rgb(16, 16, 88); color: cornsilk; font-weight: bold; text-align: center;">
      <p>HOME FRESH GARDEN</p> 
      <p><a href="#">back to top</a></p>
    </div>

    <div style="display: flex; background-color: rgb(3, 3, 26); color: cornsilk; font-weight: bold;">
    <div class="AA">
      <ul>
        <li>About Us</li>
        <li>HFG cares</li>
        <li>Gift a smile</li>
      </ul>
    </div>
    <div class="BB">
      <ul>
        <li><b>connect with us</b></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        </ul>
    </div>
    <div class="CC">
      <ul>
        <li><b>Let us help you</b></li>
        <li><a href="#">Your Account</a></li>
        <li>Return Center</li>
        <li>100% organic</li>
        <li><a href="#">Help</a></li>
        
        </ul>
    </div>
  </div>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .callout {
      position: fixed;
      bottom: 35px;
      right: 20px;
      margin-left: 20px;
      max-width: 300px;
    }
    
    .callout-header {
      padding: 25px 15px;
      background: rgb(81, 200, 236);
      font-size: 30px;
      color: white;
    }
    
    .callout-container {
      padding: 15px;
      background-color: rgba(247, 235, 235, 0.089);
      color: black;
      border:solid rgb(81, 200, 236);
    }
    
    .closebtn {
      position: absolute;
      top: 5px;
      right: 15px;
      color: white;
      font-size: 30px;
      cursor: pointer;
    }
    
    .closebtn:hover {
      color: rgb(252, 101, 101);
    }
    </style>



<div class="callout">
<div class="callout-header">Callout Header</div>
<span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
<div class="callout-container">
  <p>To buy FRUITS and VEGETABLES please login to your account <a href="#">Learn more</a> or close it if it is in your way.</p>
</div>
</div>


    </div>
</body>
</html>